# flik-batch-server

./: .gitignore  Dockerfile  EndPint.md  build.gradle  docker-compose.yml  settings.gradle  tourAPI-job-fllow.md
.github/workflows/: deploy.yml
src/main/java/yunrry/flik/batch/: FlikBatchApplication.java
src/main/java/yunrry/flik/batch/config/: BatchConfig.java  SpotImageUpdateJobConfig.java  TourismJobConfiguration.java
src/main/java/yunrry/flik/batch/controller/: BatchController.java  BatchGoogleController.java  CategoryBatchController.java  MigrationController.java  SpotImageJobController.java  TestController.java  TourismDataCollectionController.java
src/main/java/yunrry/flik/batch/domain/: ApiCallHistory.java  BatchExecutionLog.java  PlaceReview.java  SpotImageRecord.java  SpotImageUpdate.java  TourismRawData.java
src/main/java/yunrry/flik/batch/exception/: ApiLimitExceededException.java  RateLimitExceededException.java
src/main/java/yunrry/flik/batch/job/: GooglePlacesEnrichmentJob.java
src/main/java/yunrry/flik/batch/listener/: BatchJobListener.java
src/main/java/yunrry/flik/batch/mapper/: FieldMapper.java
src/main/java/yunrry/flik/batch/reader/: TourismApiItemReader.java
src/main/java/yunrry/flik/batch/repository/: BatchExecutionLogRepository.java  SpotImageRepository.java  TourismDataRepository.java
src/main/java/yunrry/flik/batch/scheduler/: BatchScheduler.java
src/main/java/yunrry/flik/batch/service/: ApiSecondService.java  ApiService.java  ClassificationMappingService.java  GooglePlacesService.java  NotificationService.java  RateLimitService.java  RestaurantApiService.java  SpotImageApiClient.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml  schema.sql
src/test/java/yunrry/flik/batch/: FlikBatchApplicationTests.java  TestConfig.java
(+35 files in other folders)
